<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录--layui后台管理模板</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
</head>
<style>
    body{overflow:hidden;}
    .video-player{background-color: transparent;display: block;position: absolute;z-index: 1;top:0;}
    .video_mask{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:90; background-color:rgba(0,0,0,0.5); }
    .login{ height:260px;width:260px;padding: 20px;background-color:rgba(0,0,0,0.5);border-radius: 4px;position:absolute;left: 50%;top: 50%; margin:-150px 0 0 -150px;z-index:99;}
    .login h1{ text-align:center; color:#fff; font-size:24px; margin-bottom:20px; }
    .form_code{ position:relative; }
    .form_code .code{ position:absolute; right:0; top:1px; cursor:pointer; }
    .login_btn{ width:100%; }
</style>
<body>
<div class="video_mask"></div>
<div class="login">
    <h1>房屋管理登录</h1>



        <div class="layui-tab-content" style="height: 100px;">
            <form class="layui-form" id="AdminLoginForm" method="POST">
                <div class="layui-form-item">
                    <input class="layui-input" name="Account" placeholder="请输入账号" type="text" autocomplete="off">
                </div>
                <div class="layui-form-item">
                    <input class="layui-input" name="Password" placeholder="请输入密码"  type="password" autocomplete="off">
                </div>
                <input class="layui-btn login_btn" id="AdminLoginFormBtn" type="button" value="登录">
            </form>
        </div>


    <!--<div id="form-div">-->
        <!--<form id="AdminLoginForm" action="/admin/adminsignin" method="POST">-->
            <!--<p>用户名：<input name="Account" type="text"/></p>-->
            <!--<p>密　码：<input name="Password" type="password"/></p>-->
            <!--<p><input type="submit" value="登录"></p>-->
        <!--</form>-->
    <!--</div>-->
</div>

<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="layui/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    $(function () {
        //ajax提交
        $("#AdminLoginFormBtn").click(function() {
            var params = $("#AdminLoginForm").serialize();
            $.ajax( {
                type : "POST",
                url : "/admin/adminsignin",
                data : params,
                success : function(data) {
                    if(data.Status){
                        window.location = "manage.html"
                    }
                }
            });
        })
    })
</script>
</body>
</html>